{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "commonlibsf",
  "version-string": "latest",
  "description": "A collaborative reverse-engineered library for Starfield.",
  "homepage": "https://github.com/Starfield-Reverse-Engineering/CommonLibSF",
  "license": "GPL-3.0-or-later",
  "builtin-baseline": "7894bc9fa303eb77d42e3a8b01dc5af59d57feea",
  "dependencies": [
    "spdlog"
  ],
  "vcpkg-configuration": {
    "registries": [
      {
        "kind": "git",
        "baseline": "f77b98856f76ef2b57928d8f62b3aee497fd6ad8",
        "repository": "https://github.com/ThirdEyeSqueegee/vcpkg-ports",
        "packages": [
          "spdlog"
        ]
      }
    ]
  }
}
